<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="~CWM_zaaGRf;HU1_=.d=">0Walking</variable><variable type="ActionKind" id=".lQ9w!^clxNG!W|}uXq5">1Idle</variable><variable type="ActionKind" id="(i|Q_nwrZ6N(h7:1tj{s">2Jumping</variable><variable type="KIND_SpriteKind" id="*Iz:P.{O1fe6W~u97,#3">Gap</variable><variable type="KIND_SpriteKind" id="!KT8[5ZMj#jOGtvY$60t">Player</variable><variable type="KIND_SpriteKind" id="5V,J3[QrG|VT=PW#Db|Y">Projectile</variable><variable type="KIND_SpriteKind" id="a;wn^.s5o_)RM}ML^-5f">Food</variable><variable type="KIND_SpriteKind" id="41CH8)QdW!1;$lKYm,Vt">Enemy</variable><variable id="QAj{H;qW2a]vPx1{ym?/">mySprite</variable><variable id="o#Fz~SKy}muEqs%=RT`.">gap</variable><variable id="5^S~)p{sm-^0]lkS0H@t">topImage</variable><variable id="*J?c`(C,mo`#g%0g!n?f">bottomImage</variable><variable id="1l/T#G}-Zy~8L^c=m!mQ">gapImage</variable><variable id="L%//v.,d)q}}or:z~y1[">gapSprite</variable><variable id="G_Z)UT:oRaR!D}i5g=3D">projectile</variable><variable id="I9b0LB`XB3I*9Qv!?.?_">anim</variable></variables><block type="pxt-on-start" id="dDE/|BA@!lKCd3^`q^t6" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="e~o])XG5d!w/(+34tQhI"><value name="color"><shadow type="colorindexpicker" id="Xiq2oA/bEQSS!LS=:KIu"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="+fY4H0p;e,;E!1IW)a1F"><value name="value"><shadow type="math_number" id=".Yml@$U#OXYt!E|NL`6z"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id=")Cp7f06x+xe@sX,ST1,E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="LDdMLz8FFZOeJUIbgxi!"><field name="VAR" id="QAj{H;qW2a]vPx1{ym?/">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sbfyC.i^5yZ:U}P_[gZT"><value name="img"><shadow type="screen_image_picker" id="~u1pP9CD/4#~m`wM5Ffs"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~u1pP9CD/4#~m`wM5Ffs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{ND2O`PFHht/2fUU)%pY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="rWojxZ=%_.SL}.zoS@%G"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="z}wWwC76h?r_+O8[cjP?"><field name="VAR" id="QAj{H;qW2a]vPx1{ym?/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="hWlW6z.=#(o]2=3^`K(V"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="DAw-c%fvUr.yUMILW`$L"><field name="VAR" id="I9b0LB`XB3I*9Qv!?.?_">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="iJ@77y*A1j!P!Nm~f]v%"><value name="action"><shadow type="action_enum_shim" id="jU$ak|o@]DdR6(}~@Bx6"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="1q=H8weuI}K-F2t^7[.t"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="g9|},uR)GVo+GfB.PcE_"><value name="frame"><shadow type="screen_image_picker" id="E9M]~TQc1oy-R6ShMgEC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E9M]~TQc1oy-R6ShMgEC"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="[6gm){!;nhv.u;4;{2JD"><field name="VAR" id="I9b0LB`XB3I*9Qv!?.?_">anim</field></shadow></value><next><block type="addAnimationFrame" id="-|INIG4!pPQ=szcz_f*$"><value name="frame"><shadow type="screen_image_picker" id="gI~D$B^1Z?jJfl~kG!r#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gI~D$B^1Z?jJfl~kG!r#"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="VP7M,|PJ;SWe:Y_4bsO."><field name="VAR" id="I9b0LB`XB3I*9Qv!?.?_">anim</field></shadow></value><next><block type="addAnimationFrame" id="W2:h3/pd])wX/-2,x,0["><value name="frame"><shadow type="screen_image_picker" id="M?=bf$B^[l_,/]zP{]x$"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M?=bf$B^[l_,/]zP{]x$"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="vDX34NJq%@#dUY]czQ8v"><field name="VAR" id="I9b0LB`XB3I*9Qv!?.?_">anim</field></shadow></value><next><block type="addAnimationFrame" id="_mJOyG5KGo0j,x95i{0w"><value name="frame"><shadow type="screen_image_picker" id="FR+-*dQDhv-}-;Z}loWA"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FR+-*dQDhv-}-;Z}loWA"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="wx[/C4(];I@e0piLg^pe"><field name="VAR" id="I9b0LB`XB3I*9Qv!?.?_">anim</field></shadow></value><next><block type="addAnimationFrame" id="o1HYn`.0XgSurb-zkj~E"><value name="frame"><shadow type="screen_image_picker" id="??T~|IGX]UAqw.*=b5)a"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"??T~|IGX]UAqw.*=b5)a"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="c0`n+?h~f5n3%d*7}@{c"><field name="VAR" id="I9b0LB`XB3I*9Qv!?.?_">anim</field></shadow></value><next><block type="addAnimationFrame" id="oo88h{SzZb7PhvT}MgMQ"><value name="frame"><shadow type="screen_image_picker" id="h[cP~R.t^hZSGLoJ@A]l"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h[cP~R.t^hZSGLoJ@A]l"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="3|RCGgTIM[#x`|og?;^y"><field name="VAR" id="I9b0LB`XB3I*9Qv!?.?_">anim</field></shadow></value><next><block type="attachAnimation" id="]@t*d0-A35YO1ewB^lC:"><value name="set"><shadow type="variables_get" id="bzzDNF(t3k*4Tvf~ozXJ"><field name="VAR" id="I9b0LB`XB3I*9Qv!?.?_">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="ARh*tERUiVJV9Zas_Se="><field name="VAR" id="QAj{H;qW2a]vPx1{ym?/">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=":arW9o_9#;O1X,A9aK:a" x="0" y="875"><value name="period"><shadow type="timePicker" id="l?r,od917d-1?klh!gK`"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",j,6Qw?tgWBPzP81.#-K"><field name="VAR" id="o#Fz~SKy}muEqs%=RT`.">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="N2#1{Js^z^ty!|-)5!$5"><value name="min"><shadow type="math_number" id="2PLEzxsQLVWT8TmiEbO."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="S,IOGYq%dH,u`,B/eRS/"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="iZxa3H0^9Y7@_@]G[J*s"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P*M`#W8Z5JDHgn.0O:y@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1hKw08Q7sfmPN4$(9HjN"><field name="VAR" id="o#Fz~SKy}muEqs%=RT`.">gap</field></block></value><value name="B"><shadow type="math_number" id="pTXb2utryB(`l|-ZX-mE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":)ky^d1AtA4I=h=md/|v"><field name="VAR" id="5^S~)p{sm-^0]lkS0H@t">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="t%3(%?HU:}Lgm,cOaGJ*"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"t%3(%?HU:}Lgm,cOaGJ*"}}</data></block></value><next><block type="variables_set" id="kj6~ba+P;4u:V)FTb=B;"><field name="VAR" id="*J?c`(C,mo`#g%0g!n?f">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="^up-Ney+?r]!z?s3OZME"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"^up-Ney+?r]!z?s3OZME"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`[aas1}Tdh/FU$|]V^XP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i7!S:XvPYsB#~{s/7u]z"><field name="VAR" id="o#Fz~SKy}muEqs%=RT`.">gap</field></block></value><value name="B"><shadow type="math_number" id="J;9-A^RRXn]3,+?=M|[["><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="*.l5(LKmh!yFD~3*JZ;~"><field name="VAR" id="5^S~)p{sm-^0]lkS0H@t">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="~Taz{7q}eq_Wb,n*Qwrr"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~Taz{7q}eq_Wb,n*Qwrr"}}</data></block></value><next><block type="variables_set" id="Z=Xi$:IC%Ta_$qEKwT3d"><field name="VAR" id="*J?c`(C,mo`#g%0g!n?f">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4`O#w5n7fB,^A~puI9:["><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"4`O#w5n7fB,^A~puI9:["}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WMM$#w$?V=TqE=JU/N3*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="II94S]{Jczr5=xVFG])c"><field name="VAR" id="o#Fz~SKy}muEqs%=RT`.">gap</field></block></value><value name="B"><shadow type="math_number" id="_z;?8430LNgTHt#9kZBe"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="`F^)acd+87MP586a^^vl"><field name="VAR" id="5^S~)p{sm-^0]lkS0H@t">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="SOSZ1y6Ln#/%y~#qI#D^"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"SOSZ1y6Ln#/%y~#qI#D^"}}</data></block></value><next><block type="variables_set" id="O=|CG%]LirO8k1|M$~lN"><field name="VAR" id="*J?c`(C,mo`#g%0g!n?f">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="17c2OjrQdVpFbBb81|yD"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"17c2OjrQdVpFbBb81|yD"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="XTq@k%E+PW[Gxzs#l|Bg"><field name="VAR" id="5^S~)p{sm-^0]lkS0H@t">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{rv)|)=`N{DBr1ID4Nf{"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{rv)|)=`N{DBr1ID4Nf{"}}</data></block></value><next><block type="variables_set" id="!B|]+lk{Gl*H91*I?$.["><field name="VAR" id="*J?c`(C,mo`#g%0g!n?f">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="E*H-Ros(9eOw3LJj-6uj"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"E*H-Ros(9eOw3LJj-6uj"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="Al^kva2oZ(L?nfL~n:Ae"><field name="VAR" id="1l/T#G}-Zy~8L^c=m!mQ">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="wAnb[w2bSR+pox`Y~ok@"><value name="width"><shadow type="math_number" id="3(p4J+un9_(QRo[9=,#U"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="ETmFy`X|2YOmocefUtwi"></block></value></block></value><next><block type="Image_fill" id=",n|n,1gt//.IMD!y1j:)"><value name="picture"><shadow type="variables_get" id="Isa/m{F|jQ)z.1!ADJcu"><field name="VAR" id="1l/T#G}-Zy~8L^c=m!mQ">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="@t!=gNBpBMa;^MW+cv$6"><field name="index">1</field></shadow></value><next><block type="variables_set" id="0jg5%Co#B{P9EC:brd7("><field name="VAR" id="L%//v.,d)q}}or:z~y1[">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v_f$1l?a03gr[5uVDSEX"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="VpFE_ydR6P,=YAbVWygM"><field name="VAR" id="1l/T#G}-Zy~8L^c=m!mQ">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="l5v`-]O]aO=F9?:)mH4F"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="EE/iqB,3ja~$tWLjxxoX"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="W76_B|{npYrh`_mpk,*J"><field name="VAR" id="L%//v.,d)q}}or:z~y1[">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="q,Zzw{l;zBuEO(9O3Y|6"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="#Gm.L{DpRCW-ov,)d=il"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="L8-8a.hw94l:~h%`:{!~"><field name="VAR" id="L%//v.,d)q}}or:z~y1[">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=",wKUfXT$x{UnTJjzM$A?"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="8,if:Vsd=Urp~eYM0{EX"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id=".oGg*)PArdQNGcWwX9j?"><field name="VAR" id="L%//v.,d)q}}or:z~y1[">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="u`bkRq(WZymV-F^Em^`f"></block></value><next><block type="Sprite_blockCombine_set" id="yBZXR?BvaqlK**I7A)5."><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="{s_,HT:}s(AV{!~NfUr`"><field name="VAR" id="L%//v.,d)q}}or:z~y1[">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="zrxR#s}XOLugF2tIe3[]"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="zKjuPEYX]Aw((r5,cGA."><field name="VAR" id="G_Z)UT:oRaR!D}i5g=3D">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="C#=1,53,+T#K{V;Yh}[Q"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="@TCBWStxGI?w?}FPpQ_U"><field name="VAR" id="5^S~)p{sm-^0]lkS0H@t">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*Boy,i7I}S6V-lE0M@K{"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WU2dwAY1F^c,;NE*FK[4"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";4s[SI5=YBZQ1)5%bWh;"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="P9$5HQ}`2U#3pNO|k[W*"><field name="VAR" id="G_Z)UT:oRaR!D}i5g=3D">projectile</field></block></value><value name="value"><shadow type="math_number" id="u;fa%=FBHL8PjRI@K7Gy"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="OhDq4?5oA}ME1a-M.VcX"><field name="VAR" id="G_Z)UT:oRaR!D}i5g=3D">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="C1L+8OEJGjNvBq:v]:;W"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id=".ctA]:Y2yfM=tADnozhU"><field name="VAR" id="*J?c`(C,mo`#g%0g!n?f">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":),-5f[.c9[v0e_@MM(z"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(NtNo9F,#)n2bxQdK@UT"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Gthj_e=?#*ZkdTKs,@*1"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="?CQY=6:{B3-Ec`nTC%q#"><field name="VAR" id="G_Z)UT:oRaR!D}i5g=3D">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="H5v(u!:}f/)r}9][aH7|"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="daO(f5]E?]ILb(DC@siR" x="0" y="2320"><statement name="HANDLER"><block type="controls_if" id="K29C(~`(B(m(MlJ.VBb#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x0d^%F`Iu~$p}d1zt8]I"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[h$~88(2TqnJZ2cU@L7i"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="8:VuV90@8(@=:xvsNN2`"><field name="VAR" id="QAj{H;qW2a]vPx1{ym?/">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="1Kgl5@P.e4EDaCx1#xH6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="Ta._lr]Og}Yp@xJnT{1b"><value name="action"><shadow type="action_enum_shim" id="Do9)2T6x*EBFDd(DPKcq"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="`oUDJ}TYj:#xZ_btA-P|"><field name="VAR" id="QAj{H;qW2a]vPx1{ym?/">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="k6}9s6`25vz]]:0mW-?}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="DN)sMX,ih0z4$~v=k5Iu"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{Y=%xNpW2KPdj7*V-1_J"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*qJ`Xm*^,GkK51Ofp#7#"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="7OqxcV~85G#6^pI:A_m7"><field name="VAR" id="QAj{H;qW2a]vPx1{ym?/">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="I40w{y8k6Kg(E$f1gccf"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jbCm|d$1=n5b^T=2C*hh"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$jltsSWuq-aWna}~rOA*"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="NH^_}GZ=;M=:DY*6[N7P"><field name="VAR" id="QAj{H;qW2a]vPx1{ym?/">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="HZqS~.QXd8EPoYa[esyi"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="z#V!.NSlizh$rIs+.E3}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="{S_kK*nLaf]hZ(!4rC]t"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="h^z?#Q({qzQhJmLlkT~b" x="0" y="2741"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="5NDL|LbnAlKM,3GS5VP}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="qs00jubd``9^MeCcuI!V"><field name="VAR" id="QAj{H;qW2a]vPx1{ym?/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="20I^T.E,NKUz+tSX#*@^"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="LX9NYh@{NtE3sBT?iby|"><value name="action"><shadow type="action_enum_shim" id="yrb6c|wMs_^!Bz!~ax(Q"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="{^zpZ-}_OiQC;+lLMw0E"><field name="VAR" id="QAj{H;qW2a]vPx1{ym?/">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="nCfsyx-S0ZZ[erC^[aO+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="x1ROU4DYXKA|[M#Rm.2u"><field name="VAR" id="QAj{H;qW2a]vPx1{ym?/">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="0.Q%uw5|FTZ=-JU^=3rN"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1RTtJsU5;Cg1eY)eI^It" x="0" y="3010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X()ERdzK_~~Z;G0p@vIO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b_gb/=D-,C_:u$q%/;Fd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="C]u|}wfx,*gEX5`hu8Xl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UZb|?R`1@)DS)Fu)QtpF"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="q`z7gPIi*BpP?xh)o?(8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$YTBq9}1$,DkZ^yK23Pv"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="K6ki`Jz//#o%Qs.T[:?e"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{SEW5++CACC{J2!hd-VS"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="]1B9q::c1@`OYK4NiWXX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ANG4m.b=(]{UI|nfmuc^"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="#hDjgyf9to}P[?5m{q+C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Y^(ZG9icbTd+)N~}Z9/b"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="dY:1Lr/Y.q5YR_x:]p2("><value name="value"><shadow type="math_number" id="qy|G6{GzHQD.+uo[D,QW"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="]=@5s_N[/SEg=uhq}NX(" x="0" y="3287"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uDu@5m=kmw(|i*dr7[(r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="abxscH9%1Md-@W7zSA@q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";}y!?j](:%7BMN+6ZrS0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iX;96~UChO.[_m1E~yS:"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="q+1=Cfj%K2zI!h)AYr9("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3vR9e{V+w;UKLVnXbO#x"><field name="win">false</field></shadow></value></block></statement></block></xml>